<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Button Demo"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="67dp"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:onClick="clickFunction"
        android:text="Click Me" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="107dp"
        android:layout_marginRight="-2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your name" />

</RelativeLayout>